<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Ingreso"
          android:title="@string/ingresos"
          android:showAsAction="ifRoom"/>
    <item android:id="@+id/Salida"
          android:title="@string/salidas" />
    <item android:id="@+id/Modificar"
          android:title="@string/modificacion" />
    <item android:id="@+id/estadisticas"
          android:title="@string/Estadisticas" />
    <item android:id="@+id/Sugerencias"
          android:title="@string/sugerencias" />
</menu>